	None


granularity: each sample hit covers 4 byte(s) for 0.02% of 0.52 seconds

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                                                     <spontaneous>
[1]     85.8    0.00        0.44                 _start [1]
                0.00        0.44       1/1           main [2]
                0.00        0.00       1/1           __guard_setup [19]
                0.00        0.00       3/3           jemalloc_constructor [26]
                0.00        0.00       1/1           atexit [28]
                0.00        0.00       1/1           exit [30]

-----------------------------------------------

                0.00        0.44       1/1           _start [1]
[2]     85.8    0.00        0.44       1         main [2]
                0.44        0.00     999/999         fib [3]
                0.00        0.01     999/999         print [5]
                0.00        0.00    2997/2998        memset [13]

-----------------------------------------------

                0.44        0.00     999/999         main [2]
[3]     84.0    0.44        0.00     999         fib [3]

-----------------------------------------------

                                                     <spontaneous>
[4]     14.2    0.07        0.00                 _mcount [4]

-----------------------------------------------

                0.00        0.01     999/999         main [2]
[5]      1.8    0.00        0.01     999         print [5]
                0.00        0.01  104541/104541      printf [6]
                0.00        0.00    1998/1998        putchar [14]

-----------------------------------------------

                0.00        0.01  104541/104541      print [5]
[6]      1.7    0.00        0.01  104541         printf [6]
                0.00        0.01  209082/209082      vfprintf_l [7]
                0.00        0.00  209082/209082      vfprintf [11]

-----------------------------------------------

                0.00        0.01  209082/209082      printf [6]
[7]      1.6    0.00        0.01  209082         vfprintf_l [7]
                0.00        0.00 1045410/1045410     __vfprintf [8]

-----------------------------------------------

                0.00        0.00 1045410/1045410     vfprintf_l [7]
[8]      1.4    0.00        0.00 1045410         __vfprintf [8]
                0.00        0.00  104541/104541      __sfvwrite [9]
                0.00        0.00  209082/209082      localeconv_l [12]
                0.00        0.00       1/1           __swsetup [679]

-----------------------------------------------

                0.00        0.00  104541/104541      __vfprintf [8]
[9]      0.6    0.00        0.00  104541         __sfvwrite [9]
                0.00        0.00  104541/104542      memcpy [10]
                0.00        0.00  104541/104541      memchr [20]

-----------------------------------------------

                0.00        0.00       1/104542      _elf_aux_info [18]
                0.00        0.00  104541/104542      __sfvwrite [9]
[10]     0.2    0.00        0.00  104542         memcpy [10]

-----------------------------------------------

                0.00        0.00  209082/209082      printf [6]
[11]     0.1    0.00        0.00  209082         vfprintf [11]

-----------------------------------------------

                0.00        0.00  209082/209082      __vfprintf [8]
[12]     0.0    0.00        0.00  209082         localeconv_l [12]
                0.00        0.00       1/1           __get_current_monetary_locale [676]
                0.00        0.00       1/1           __get_current_numeric_locale [677]

-----------------------------------------------

                0.00        0.00       1/2998        _elf_aux_info [18]
                0.00        0.00    2997/2998        main [2]
[13]     0.0    0.00        0.00    2998         memset [13]

-----------------------------------------------

                0.00        0.00    1998/1998        print [5]
[14]     0.0    0.00        0.00    1998         putchar [14]
                0.00        0.00     999/999         __swbuf [16]

-----------------------------------------------

                0.00        0.00     999/999         __swbuf [16]
[15]     0.0    0.00        0.00     999         __sflush [15]
                0.00        0.00     999/999         _swrite [17]

-----------------------------------------------

                0.00        0.00     999/999         putchar [14]
[16]     0.0    0.00        0.00     999         __swbuf [16]
                0.00        0.00     999/999         __sflush [15]
                0.00        0.00     999/999         __fflush [665]

-----------------------------------------------

                0.00        0.00     999/999         __sflush [15]
[17]     0.0    0.00        0.00     999         _swrite [17]
                0.00        0.00     999/999         _write [667]
                0.00        0.00     999/999         __swrite [666]

-----------------------------------------------

                0.00        0.00       2/2           __guard_setup [19]
[18]     0.0    0.00        0.00       2         _elf_aux_info [18]
                0.00        0.00       1/2998        memset [13]
                0.00        0.00       1/104542      memcpy [10]
                0.00        0.00       4/4           _once [669]

-----------------------------------------------

                0.00        0.00       1/1           _start [1]
[19]     0.0    0.00        0.00       1         __guard_setup [19]
                0.00        0.00       2/2           _elf_aux_info [18]

-----------------------------------------------

                0.00        0.00  104541/104541      __sfvwrite [9]
[20]     0.0    0.00        0.00  104541         memchr [20]

-----------------------------------------------

                0.00        0.00      29/29          arena_run_alloc_helper [25]
[21]     0.0    0.00        0.00      29         arena_run_split [21]
                0.00        0.00      14/14          arena_avail_remove [22]
                0.00        0.00       8/8           arena_avail_insert [24]

-----------------------------------------------

                0.00        0.00      14/14          arena_run_split [21]
[22]     0.0    0.00        0.00      14         arena_avail_remove [22]

-----------------------------------------------

                0.00        0.00      11/11          __smakebuf [671]
[23]     0.0    0.00        0.00      11         malloc [23]
                0.00        0.00       4/4           __jemalloc_choose_arena_hard [668]
                0.00        0.00       3/3           __jemalloc_arena_malloc_large [670]

-----------------------------------------------

                0.00        0.00       8/8           arena_run_split [21]
[24]     0.0    0.00        0.00       8         arena_avail_insert [24]

-----------------------------------------------

                0.00        0.00       3/3           arena_run_alloc [27]
[25]     0.0    0.00        0.00       3         arena_run_alloc_helper [25]
                0.00        0.00      29/29          arena_run_split [21]

-----------------------------------------------

                0.00        0.00       3/3           _start [1]
[26]     0.0    0.00        0.00       3         jemalloc_constructor [26]

-----------------------------------------------

                0.00        0.00       1/1           __jemalloc_arena_malloc_large [670]
[27]     0.0    0.00        0.00       1         arena_run_alloc [27]
                0.00        0.00       3/3           arena_run_alloc_helper [25]

-----------------------------------------------

                0.00        0.00       1/1           _start [1]
[28]     0.0    0.00        0.00       1         atexit [28]
                0.00        0.00       1/1           atexit_register [29]

-----------------------------------------------

                0.00        0.00       1/1           atexit [28]
[29]     0.0    0.00        0.00       1         atexit_register [29]

-----------------------------------------------

                0.00        0.00       1/1           _start [1]
[30]     0.0    0.00        0.00       1         exit [30]
                0.00        0.00       1/1           __cxa_finalize [675]

-----------------------------------------------

                0.00        0.00       1/1           __smakebuf [671]
[31]     0.0    0.00        0.00       1         isatty [31]
                0.00        0.00       1/1           _ioctl [682]
                0.00        0.00       1/1           tcgetattr [33]

-----------------------------------------------

                0.00        0.00       1/1           _mcleanup (672)
[32]     0.0    0.00        0.00       1         sysctl [32]
                0.00        0.00       1/1           __sys___sysctl [680]

-----------------------------------------------

                0.00        0.00       1/1           isatty [31]
[33]     0.0    0.00        0.00       1         tcgetattr [33]

-----------------------------------------------

                0.00        0.00     999/999         __swbuf [16]
[665]    0.0    0.00        0.00     999         __fflush [665]

-----------------------------------------------

                0.00        0.00     999/999         _swrite [17]
[666]    0.0    0.00        0.00     999         __swrite [666]

-----------------------------------------------

                0.00        0.00     999/999         _swrite [17]
[667]    0.0    0.00        0.00     999         _write [667]

-----------------------------------------------

                0.00        0.00       4/4           malloc [23]
[668]    0.0    0.00        0.00       4         __jemalloc_choose_arena_hard [668]

-----------------------------------------------

                0.00        0.00       4/4           _elf_aux_info [18]
[669]    0.0    0.00        0.00       4         _once [669]

-----------------------------------------------

                0.00        0.00       3/3           malloc [23]
[670]    0.0    0.00        0.00       3         __jemalloc_arena_malloc_large [670]
                0.00        0.00       1/1           arena_run_alloc [27]

-----------------------------------------------

                0.00        0.00       2/2           __swsetup [679]
[671]    0.0    0.00        0.00       2         __smakebuf [671]
                0.00        0.00      11/11          malloc [23]
                0.00        0.00       1/1           __sys_fstat [681]
                0.00        0.00       1/1           isatty [31]

-----------------------------------------------

                0.00        0.00       1/1           finalizer [165]
[673]    0.0    0.00        0.00       1         __clean_env [673]

-----------------------------------------------

                0.00        0.00       1/1           finalizer [165]
[674]    0.0    0.00        0.00       1         __clean_env_destructor [674]

-----------------------------------------------

                0.00        0.00       1/1           exit [30]
[675]    0.0    0.00        0.00       1         __cxa_finalize [675]
                0.00        0.00       2/2           _mcleanup (672)

-----------------------------------------------

                0.00        0.00       1/1           localeconv_l [12]
[676]    0.0    0.00        0.00       1         __get_current_monetary_locale [676]

-----------------------------------------------

                0.00        0.00       1/1           localeconv_l [12]
[677]    0.0    0.00        0.00       1         __get_current_numeric_locale [677]

-----------------------------------------------

                0.00        0.00       1/1           __swsetup [679]
[678]    0.0    0.00        0.00       1         __sinit [678]

-----------------------------------------------

                0.00        0.00       1/1           __vfprintf [8]
[679]    0.0    0.00        0.00       1         __swsetup [679]
                0.00        0.00       2/2           __smakebuf [671]
                0.00        0.00       1/1           __sinit [678]

-----------------------------------------------

                0.00        0.00       1/1           sysctl [32]
[680]    0.0    0.00        0.00       1         __sys___sysctl [680]

-----------------------------------------------

                0.00        0.00       1/1           __smakebuf [671]
[681]    0.0    0.00        0.00       1         __sys_fstat [681]

-----------------------------------------------

                0.00        0.00       1/1           isatty [31]
[682]    0.0    0.00        0.00       1         _ioctl [682]

-----------------------------------------------

                0.00        0.00       1/1           _mcleanup (672)
[683]    0.0    0.00        0.00       1         _profil [683]

-----------------------------------------------



granularity: each sample hit covers 4 byte(s) for 0.02% of 0.52 seconds

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.1       0.44     0.44      999     0.44     0.44  fib [3]
 14.1       0.51     0.07        0  100.00%           _mcount [4]
  1.0       0.51     0.01        0  100.00%           .mcount (34)
  0.8       0.52     0.00  1045410     0.00     0.00  __vfprintf [8]
  0.3       0.52     0.00   104541     0.00     0.00  __sfvwrite [9]
  0.2       0.52     0.00   104542     0.00     0.00  memcpy [10]
  0.1       0.52     0.00   209082     0.00     0.00  vfprintf_l [7]
  0.1       0.52     0.00   209082     0.00     0.00  vfprintf [11]
  0.1       0.52     0.00   104541     0.00     0.00  printf [6]
  0.1       0.52     0.00      999     0.00     0.01  print [5]
  0.0       0.52     0.00   209082     0.00     0.00  localeconv_l [12]
  0.0       0.52     0.00     2998     0.00     0.00  memset [13]
  0.0       0.52     0.00      999     0.00     0.00  _swrite [17]
  0.0       0.52     0.00   104541     0.00     0.00  memchr [20]
  0.0       0.52     0.00     1998     0.00     0.00  putchar [14]
  0.0       0.52     0.00      999     0.00     0.00  __fflush [665]
  0.0       0.52     0.00      999     0.00     0.00  __sflush [15]
  0.0       0.52     0.00      999     0.00     0.00  __swbuf [16]
  0.0       0.52     0.00      999     0.00     0.00  __swrite [666]
  0.0       0.52     0.00      999     0.00     0.00  _write [667]
  0.0       0.52     0.00       29     0.00     0.00  arena_run_split [21]
  0.0       0.52     0.00       14     0.00     0.00  arena_avail_remove [22]
  0.0       0.52     0.00       11     0.00     0.00  malloc [23]
  0.0       0.52     0.00        8     0.00     0.00  arena_avail_insert [24]
  0.0       0.52     0.00        4     0.00     0.00  __jemalloc_choose_arena_hard [668]
  0.0       0.52     0.00        4     0.00     0.00  _once [669]
  0.0       0.52     0.00        3     0.00     0.00  __jemalloc_arena_malloc_large [670]
  0.0       0.52     0.00        3     0.00     0.00  arena_run_alloc_helper [25]
  0.0       0.52     0.00        3     0.00     0.00  jemalloc_constructor [26]
  0.0       0.52     0.00        2     0.00     0.00  __smakebuf [671]
  0.0       0.52     0.00        2     0.00     0.00  _elf_aux_info [18]
  0.0       0.52     0.00        2     0.00     0.00  _mcleanup (672)
  0.0       0.52     0.00        1     0.00     0.00  __clean_env [673]
  0.0       0.52     0.00        1     0.00     0.00  __clean_env_destructor [674]
  0.0       0.52     0.00        1     0.00     0.00  __cxa_finalize [675]
  0.0       0.52     0.00        1     0.00     0.00  __get_current_monetary_locale [676]
  0.0       0.52     0.00        1     0.00     0.00  __get_current_numeric_locale [677]
  0.0       0.52     0.00        1     0.00     0.00  __guard_setup [19]
  0.0       0.52     0.00        1     0.00     0.00  __sinit [678]
  0.0       0.52     0.00        1     0.00     0.00  __swsetup [679]
  0.0       0.52     0.00        1     0.00     0.00  __sys___sysctl [680]
  0.0       0.52     0.00        1     0.00     0.00  __sys_fstat [681]
  0.0       0.52     0.00        1     0.00     0.00  _ioctl [682]
  0.0       0.52     0.00        1     0.00     0.00  _profil [683]
  0.0       0.52     0.00        1     0.00     0.00  arena_run_alloc [27]
  0.0       0.52     0.00        1     0.00     0.00  atexit [28]
  0.0       0.52     0.00        1     0.00     0.00  atexit_register [29]
  0.0       0.52     0.00        1     0.00     0.00  exit [30]
  0.0       0.52     0.00        1     0.00     0.00  isatty [31]
  0.0       0.52     0.00        1     0.00   444.76  main [2]
  0.0       0.52     0.00        1     0.00     0.00  sysctl [32]
  0.0       0.52     0.00        1     0.00     0.00  tcgetattr [33]
  0.0       0.52     0.00        0    0.00%           _start [1]

Index by function name

  (34) .mcount             [681] __sys_fstat           [3] fib                
 [673] __clean_env           [8] __vfprintf           [31] isatty             
 [674] __clean_env_destruc  [18] _elf_aux_info        [26] jemalloc_constructo
 [675] __cxa_finalize      [682] _ioctl               [12] localeconv_l       
 [665] __fflush            (672) _mcleanup             [2] main               
 [676] __get_current_monet   [4] _mcount              [23] malloc             
 [677] __get_current_numer [669] _once                [20] memchr             
  [19] __guard_setup       [683] _profil              [10] memcpy             
 [670] __jemalloc_arena_ma  [17] _swrite              [13] memset             
 [668] __jemalloc_choose_a [667] _write                [5] print              
  [15] __sflush             [24] arena_avail_insert    [6] printf             
   [9] __sfvwrite           [22] arena_avail_remove   [14] putchar            
 [678] __sinit              [27] arena_run_alloc      [32] sysctl             
 [671] __smakebuf           [25] arena_run_alloc_hel  [33] tcgetattr          
  [16] __swbuf              [21] arena_run_split      [11] vfprintf           
 [666] __swrite             [28] atexit                [7] vfprintf_l         
 [679] __swsetup            [29] atexit_register    
 [680] __sys___sysctl       [30] exit               
